[aliases]
test=pytest

[tool:pytest]
addopts = -p no:warnings -v --cov-report term-missing --cov=agave

[flake8]
inline-quotes = '
multiline-quotes = """

[isort]
profile=black
line_length=79

[mypy]
ignore_missing_imports = true

[coverage:run]
source = agave
branch = True
omit = tests/*,venv/*,agave/models/helpers.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    __version__ =
