[aliases]
test=pytest

[tool:pytest]
addopts = -p no:warnings -v --cov-report term-missing --cov=chalicelib

[flake8]
inline-quotes = '
multiline-quotes = """
[isort]
profile=black
line_length=79
[mypy]
ignore_missing_imports = true
[coverage:run]
source = chalicelib
branch = True
omit = tests/*,venv/*,chalicelib/models/helpers.py,chalicelib/lib/security.py
[coverage:report]
precision = 2
exclude_lines =
    if MYPY:
    pragma: no cover

